html,
body {
    margin: 0;
    font-size: 100%;
    background: #fff;
    font-family: 'Poppins', sans-serif;
}

body a {
    text-decoration: none;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

a:hover {
    text-decoration: none;
}

input[type="button"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="search"] {
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    font-family: 'Poppins', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    letter-spacing: 1px;
    font-weight: 700;
}

p {
    font-size: 0.9em;
    color: #8c9398;
    line-height: 2em;
}

ul {
    margin: 0;
    padding: 0;
}

body img {
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -o-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
}




.head{background:#383897; height:30px; line-height:30px; color:#fff; text-align:right; font-size:12px;}
.bs{color:#fff !important;}
 .conlink a:link{color:#666;}
  .conlink a:hover{color:#666;}
   .conlink a:visited{color:#666;}




/*--/header --*/
.tlinks{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
/*-- header --*/

header {
    -webkit-box-shadow: 0 0.15rem 0.1rem 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 0.15rem 0.1rem 0 rgba(0, 0, 0, 0.05);
    position: fixed;
    width: 100%;
    z-index: 999999999999999;
	background:url(../image/mulubg.jpg) top repeat-x #383897;

}

.navbar-light .navbar-brand,
.footer h2 a {
    color: #323648;
    font-size: 33px;
    font-weight: 600;
    letter-spacing: 0px;
}

.navbar-light .navbar-brand i,
.footer h2 i {
    color: #fff;
}

.navbar-light .navbar-nav .show > .nav-link,
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .nav-link.active {
    color: #d1dff9;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus {
    color: #b7cdf7;
}

.navbar-light .navbar-nav .nav-link,
.dropdown-item {
    color: #fff;
    font-size: 15px;
    letter-spacing: 1px;
    padding: 0 14px;
}

.dropdown-item {
    color: #333;
    font-size: 14px;
}

.dropdown-item {
    padding: 0.4rem 1.5rem;
}

.dropdown-toggle::after {
    margin-left: 0em;
    vertical-align: middle;
}

.dropdown-menu {
    border: none;
    -webkit-box-shadow: 0.15rem 0.15rem 0.1rem 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0.15rem 0.15rem 0.1rem 0 rgba(0, 0, 0, 0.05);
}

.header-right a.signin {
    font-size: 16px;
    letter-spacing: 1px;
    color: #ffffff;
}

.header-right a.signin:hover {
    color: #fff;
}

.header-right a.contact {
    background: #fff;
    padding: 11px 30px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #0c57e1;
    border-radius: 59px;
    display: inline-block;
}

.navbar {
    padding: 0.5rem 0rem;
}

.dropdown-toggle::after {
    display: none;
}

/*-- //header --*/






/*-- portfolio section --*/

.agile_inner_info {
    margin-top: 3em;
}

p.sub_cap {
    text-align: center;
    text-shadow: 1px 1px 2px rgba(154, 153, 153, 0.37);
}

 

.portfolio-grids{ margin:2% 4% ;}
.portfolio-agileinfo .portfolio-grids a {
    display: block;
    overflow: hidden;
    position: relative;

}

.portfolio-agileinfo .portfolio-grids img.img-responsive {
    width: 100%;

	
	}

.portfolio-agileinfo .b-wrapper {
    background: rgba(253, 43, 48, 0.74);
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: -100%;
    left: 0;
    padding: 6.5em 0 0 0;
    transition: .5s all;
    text-align: center;
    display: none;
}

.portfolio-agileinfo .b-wrapper.two {
    padding: 15.5em 0 0 0;
}

.portfolio-agileinfo .portfolio-grids a:hover .b-wrapper {
    bottom: 0%;
}

.portfolio-agileinfo i {
    margin: 0 auto;
    text-align: center;
    color: #fff;
    font-size: 2em;
    border: 1px solid rgba(255, 255, 255, 0.58);
    padding: 10px;
}

.portfolio-agileinfo .b-wrapper h5 {
    font-size: 25px;
    font-weight: normal;
    color: #fff;
    text-align: center;
    padding: 14px 0;
}

.portfolio-agileinfo .b-wrapper p {
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    line-height: 1.8em;
    text-align: center;
}

.portfolio-agileinfo .gallery-grids {
    margin: 0;
}

.portfolio-agileinfo h3 {
    color: #000;
}

.portfolio-grids {
    padding: 0;
}

.portfolio-grids_left {
    padding: 0;
}

.portfolio-grids img {
    width: 100%;
}

.portfolio-grid_left {
    padding: 0;
}

#portfolio {
    padding-top: 7em;
}

.gallery-grid1 .p-mask,
.row .product .vm-product-media-container .p-mask {
    opacity: 0;
    visibility: hidden;
    background: #2e3d7c;
    bottom: 0%;
    position: absolute;
    padding: 1.3em 1.3em;
    width: 100%;
    -webkit-transform: translate3d( 0px, 100%, 0px);
    -moz-transform: translate3d( 0px, 100%, 0px);
    -ms-transform: translate3d( 0px, 100%, 0px);
    -o-transform: translate3d( 0px, 100%, 0px);
    transform: translate3d( 0px, 100%, 0px);
    -webkit-transition: all .5s ease 0s;
    -moz-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    text-align: left;
    border: none;
}

.gallery-grid1 .p-mask .p-desc {
    color: #a3a3a3;
    position: relative;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    font-size: 1em;
}

.gallery-grid1:hover .p-mask,
.row .product:hover .p-mask {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d( 0px, 0px, 0px);
    -moz-transform: translate3d( 0px, 0px, 0px);
    -ms-transform: translate3d( 0px, 0px, 0px);
    -o-transform: translate3d( 0px, 0px, 0px);
    transform: translate3d( 0px, 0px, 0px);
}

.p-mask h4 {
    color: #fff;
    font-size: 1.2em;
    letter-spacing: 1px;
    text-decoration: none;
    line-height: 1.8em;
    text-transform: uppercase;
    font-weight: bold;
		text-align:center;
}

.p-mask p {
    margin: 0;
    color: #f5f5f5;
    line-height: 1.8em;
    font-size: 14px;
}

.p-mask span {
    color: #fff;

}
.agile_wthree_inner_grids {
    margin-top: 5em;
}

/*-- /portfolio section --*/



/*--- slider-css --*/

.agile_banner_text_info h3 {
    font-size: 4.0em;
    letter-spacing: 1px;
    font-weight:600;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.57);
    color: #fff;
	text-align:center;
}
.agile_banner_text_info h3 img{width:100%; height:100%;}

.agile_banner_text_info h3 span {
    font-weight: 700;
    display: block;
    letter-spacing: 3px;
    font-size: 17px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.57);
    color: #00b7f1;
}

.agile_banner_text_info label {
    font-weight: 700;
    display: block;
    letter-spacing: 5px;
    font-size: 17px;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    text-shadow: 2px 2px 2px rgba(16, 16, 16, 0.57);
    text-align: right;
    color: #00b7f1;
}

.agile_banner_text_info {
    position: absolute;
    z-index: 9;
    top: 30%;
    left: 15%;
	right:15%;
    text-align: center;
}

.slider {
    position: relative;
}

.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
    width: 100%;
    padding: 0;
    margin: 0;
}

.rslides li {
    -webkit-backface-visibility: hidden;
    position: absolute;
    display: none;
    width: 100%;
    left: 0;
    top: 0;
}

.rslides li:first-child {
    position: relative;
    display: block;
    float: left;
}

.rslides img {
    display: block;
    height: auto;
    float: left;
    width: 100%;
    border: 0;
}

.rslides_tabs {
    z-index: 9;
    position: absolute;
    bottom: -7%;
    left: 35%;
}

.rslides_tabs li {
    display: inline-block;
    margin: 0 2px;
    list-style: none;
}

.rslides_tabs li:first-child {
    margin-left: 0;
}

.rslides_tabs .rslides_here a {
    color: #fff;
    font-weight: bold;
}

#slider3-pager a {
    display: inline-block;
}

#slider3-pager img {
    float: left;
    display: block;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

.rslides_tabs a {
    border: 4px solid rgba(239, 232, 232, 0.28);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

#slider3-pager .rslides_here a {
    background: transparent;
    border: 4px solid #00b7f1;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
}

a.rslides_nav.rslides1_nav.prev {
    position: absolute;
    left: 0%;
    color: #fff;
    top: 36%;
    z-index: 9999;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    display: none;
}

a.rslides_nav.rslides1_nav.next {
    right: 0%;
    position: absolute;
    color: #fff;
    top: 36%;
    z-index: 9999;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    display: none;
}

#home {
    position: relative;
}

ul#slider li:nth-child(1) {
    background: url(../image/banner2.jpg)no-repeat left ;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
}

ul#slider li:nth-child(2) {
    background: url(../image/banner1.jpg)no-repeat right;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
}

ul#slider li:nth-child(3) {
    background: url(../image/banner3.jpg)no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
}

ul#slider li:nth-child(4) {
    background: url(../image/banner4.jpg)no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 700px;
}

*-- responsive-mediaqueries --*/

@media (max-width:1440px) {
    .agile_banner_text_info h3 {
        font-size: 3.8em;
        letter-spacing: 3px;
    }
}

@media (max-width:667px) {
    .rslides_tabs {
        padding: 0.3em 1em;
        margin-top: 6px;
    }
    a.rslides_nav.rslides1_nav.prev,
    a.rslides_nav.rslides1_nav.next {
        font-size: 0.9em;
    }
    .agile_banner_text_info {
        top: 40%;
        left: 30%;
    }
}

@media (max-width:667px) {
    .rslides_tabs {
        padding: 0;
        margin-top: 6px;
    }
    .rslides_tabs a {
        width: 45px;
        height: 45px;
    }
    #slider3-pager .rslides_here a {
        width: 45px;
        height: 45px;
    }
    #slider3-pager img {
        width: 40px;
        height: 40px;
    }
    .rslides_tabs {
        bottom: -9%;
        left: 34%;
    }
    .rslides_tabs a {
        border: 2px solid rgba(239, 232, 232, 0.28);
    }
    #slider3-pager .rslides_here a {
        border: 2px solid #00b7f1;
    }
}
@media(max-width:1280px) {
    #welcome,
    .banner-bottom.service_agile {
        padding: 4em 0;
    }
    .agile_banner_text_info {
        top: 40%;
        left:15%;
		right:15%
    }
    .agile_banner_text_info h3 {
        font-size: 3.5em;
        letter-spacing: 3px;
    }
    .w3-button {
        margin: 2em auto 0;
        width: 38%;
    }
    .rslides_tabs {
        bottom: -7%;
        left: 33%;
    }
    .services {
        padding: 7em 0 0 0;
        min-height: 653px;
    }
    .banner-bottom {
        padding: 8em 0 5em 0;
    }
    .w3l_header {
        font-size: 2.7em;
    }
    .f-bg-w3l {
        background: rgba(0, 0, 0, 0.58);
        padding: 4em 0 4em 0;
    }
    ul#slider li:nth-child(1),
    ul#slider li:nth-child(2),
    ul#slider li:nth-child(3),
    ul#slider li:nth-child(4) {
        min-height: 650px;
    }
}

@media(max-width:1080px) {
    main_section_agile.inner {
        min-height: 300px;
    }
    .agile_banner_text_info {
        top: 41%;
        left:15%;
		right:15%
    }
    .bar-grids.w3-agile {
        padding: 4em 4em;
    }
    .wthree_skills {
        margin-top: 3em;
    }
    .skills {
        min-height: 620px;
    }
    .bar-grids h6 {
        font-size: 0.9em;
    }
    .test-grid h4 {
        font-size: 1.15em;
    }
    .contact-form.agile_inner_grids {
        padding: 3em 3em;
    }
    .wthree_head_section h2 {
        font-size: 2.5em;
    }
    .team,
    .contact-w3layouts,
    .agile_testimonials,
    .f-bg-w3l {
        padding: 4em 0;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.2em;
    }
    .w3l_header {
        font-size: 2.7em;
    }
    .about h4 {
        font-size: 1.6em;
    }
    .test-grid p {
        font-size: 14px;
        line-height: 2em;
        letter-spacing: 1px;
        margin: 0 auto 1em;
        width: 98%;
    }
    .nav>li {
        margin: 0em 0.4em;
    }
    #portfolio {
        padding-top: 4em;
    }
    .mid-one,
    .mid-two {
        min-height: 500px;
    }
    .mid-inner-info {
        margin-top: 4em;
    }
    .mid-inner-info h5 {
        font-size: 1.2em;
        letter-spacing: 1px;
    }
    .agile_banner_text_info h3 {
        font-size: 2.8em;
        letter-spacing: 2px;
    }
    .agile_banner_text_info p {
        letter-spacing: 4px;
        margin: 1em 0 2em auto;
        font-size: 1em;
    }
    .w3-button {
        margin: 2em auto 0;
        width: 46%;
    }
    .rslides_tabs {
        bottom: -11%;
        left: 30%;
    }
    .agileits-button.two a,
    .agileits-button a {
        padding: 0.8em 1em;
        margin-top: 1.5em;
    }
    ul#slider li:nth-child(1),
    ul#slider li:nth-child(2),
    ul#slider li:nth-child(3),
    ul#slider li:nth-child(4) {
        min-height: 526px;
    }
}

@media(max-width:1050px) {
    .agile_banner_text_info h1 span {
        letter-spacing: 2px;
        font-size: 14px;
    }
    .skills {
        min-height: 549px;
    }
    .test-grid1 {
        width: 28%;
    }
    .mid-one,
    .mid-two {
        min-height: 300px;
    }
    .mid-text-info {
        padding: 3em 2em 3em 2em;
    }
    .w3layouts_stats_left h3 {
        font-size: 0.9em;
        letter-spacing: 1px;
    }
    .services {
        padding: 6em 0 0 0;
        min-height: 608px;
    }
    .rslides_tabs {
        bottom: -11%;
        left: 28%;
    }
    .main_section_agile.inner {
        min-height: 250px;
    }
}

@media(max-width:1024px) {
    .agile_banner_text_info {
        top: 39%;
      left:15%;
		right:15%
    }
}

@media(min-width:992px) {
    #three_grids {
        display: flex;
    }
    .mid-one,
    .mid-two {
        float: none;
    }
}

@media(max-width:991px) {
    .w3-agileits-services-right {
        padding: 0;
        margin-top: 2em;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
    }
    .test-grid2 {
        padding: 0;
        margin-bottom: 3em;

    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 50%;
    }
    .portfolio-grid_left {
        padding: 0;
        float: left;
        width: 50%;
    }
    .skills,
    .contact_img_agile {
        min-height: 450px;
    }
    .w3l_footer h2 a {
        letter-spacing: 1.5px;
        font-size: 1em;
    }
    .botttom-nav-agileits {
        padding: 0;
    }
    .arrow-container {
        margin: 0 auto;
        position: absolute;
        left: 0;
        right: 0;
        top: 52%;
    }
    .about_agileinfo_grid_imgs {
        padding: 0;
        margin-top: 2em;
    }
    .w3layouts_stats_left {
        text-align: center;
        float: left;
        width: 25%;
        padding: 0;
    }
    .w3layouts_footer_grid {
        margin-top: 1em;
    }
    .agileits_banner_bottom_left:nth-child(2) {
        margin: 1em 0;
    }
    .test-grid1 {
        width: 31%;
    }
    .w3layouts_stats_left p {
        font-size: 2.5em;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.4em;
    }
    .agile_inner {
        min-height: 200px;
    }
    .banner_bottom_w3ls_info {
        margin: 0 auto;
        text-align: center;
        width: 90%;
    }
    .agile_banner_text_info {
        top: 37%;
        left:15%;
		right:15%
    }
    .w3_agileits_banner_bottom_pos_grid {
        float: left;
        width: 50%;
        margin-bottom: 2em;
    }
    .mid-text-info {
        padding: 3em 1em 3em 1em;
        text-align: center;
    }
    .about_agileinfo {
        padding-left: 0;
    }
    .mid-inner-info {
        margin-top: 2em;
    }
    .services {
        padding: 5em 0 3em 0;
        min-height: 630px;
    }
    .w3layouts_footer_grid {
        margin-top: 2em;
        width: 100%;
        float: left;
    }
    .mid-one,
    .mid-two {
        min-height: 300px;
        float: none;
        width: 100%;
    }
    .about_agileinfo_grid_imgs img {
        width: 65%;
    }
    .mid-inner-sec {
        float: left;
        width: 50%;
    }
    .agileits_w3layouts_banner_nav {
        padding: 0em 1em;
    }
    #three_grids {
        display: block;
    }
}

@media(max-width:900px) {
    .agile_banner_text_info {
        top: 41%;
         left:15%;
		right:15%
    }
    .rslides_tabs {
        bottom: -11%;
        left: 25%;
    }
}

@media(max-width:800px) {
    .agile_banner_text_info h3 {
        font-size: 2.0em;
        letter-spacing: 2px;
    }
    .w3-button {
        margin: 2em auto 0;
        width: 54%;
    }
    .agile_banner_text_info {
        top: 38%;
        left:15%;
		right:15%
    }
    .rslides_tabs {
        bottom: -11%;
        left: 22%;
    }
    .p-mask p {
        margin: 0;
        line-height: 1.8em;
        font-size: 13px;
    }
}

@media(max-width:768px) {
    .skills,
    .contact_img_agile {
        min-height: 400px;
    }
    .w3ls-button a,
    .w3l-button a,
    .w3ls-about-left a {
        text-decoration: none;
        padding: .6em 1.3em;
    }
    .navbar-default .navbar-nav>li>a {
        font-weight: 400;
        letter-spacing: 0px;
    }
    .navbar-nav>li>a {
        margin: 0 0.6em;
        padding: 1.6em 0em;
        text-transform: uppercase;
    }
    .rslides_tabs li {
        display: inline-block;
        margin: 0 1px;
    }
}

@media(max-width:767px) {
    .mobile-nav-button {
        margin: 1.5em 0em 0;
        right: 3%;
    }
    .services-right-grids:nth-child(2) {
        margin: 0em 0;
    }
    .services-right-grid {
        margin-bottom: 1em;
        padding: 0;
    }
    .w3-agileits-services-left {
        min-height: 345px;
    }
    .navbar-brand {
        font-size: .8em;
    }
    .navbar-toggle {
        margin: 0em 0 0;
        padding: 12px 10px;
    }
    .navbar-default .navbar-toggle {
        border: none;
        background: #0b0c11;
        border-radius: 0;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        position: absolute;
        width: 100%;
        z-index: 9999;
        background: #ededef;
        padding: 0em 0;
        margin-top: 1em;
    }
    .navbar-collapse.in {
        overflow-y: inherit;
    }
    .w3_agileits_search {
        width: 45%;
        float: none;
        margin: 0 auto;
    }
    .w3_agileits_search input[type="submit"] {
        width: 7%;
        background-position: 0px 5px;
    }
    .w3_agileits_search input[type="search"] {
        width: 91%;
    }
    .navbar-default .navbar-toggle:hover,
    .navbar-default .navbar-toggle:focus {
        background: #00b7f1;
    }
    .navbar-default .navbar-toggle .icon-bar {
        background-color: #fff;
    }
    .agileits_w3layouts_banner_nav {
        padding: 0.5em 1em;
    }
    .navbar-right {
        width: 100%;
    }
    .navbar-default .navbar-collapse,
    .navbar-default .navbar-form {
        border: none;
    }
    .navbar-nav {
        margin: 0;
        text-align: center;
    }
    .navbar-nav>li>a {
        padding: 10px 25px;
        letter-spacing: 1px;
        font-size: 1.1em;
        display: inline-block;
    }
    .navbar-nav .open .dropdown-menu {
        background-color: #c6ebf7;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
        color: #222;
        padding: 7px 0;
    }
    .w3layouts-banner-top,
    .w3layouts-banner-top1,
    .w3layouts-banner-top2 {
        min-height: 450px;
    }
    .agileits-banner-info p {
        font-size: 0.9em;
        letter-spacing: 9px;
    }
    .agileits-banner-info {
        padding: 10em 0 0em;
    }
    .banner-bottom h2 {
        font-size: 1.5em;
    }
    .w3-agile-post-img a ul {
        padding: 7em 1em 0 2em;
    }
    .w3-agile-post-img a {
        min-height: 350px;
    }
    .w3-agile-post-img a ul li {
        font-size: 0.8em;
        padding: .5em 0em;
        width: 17%;
    }
    .w3-agile-post-info ul li:nth-child(2) {
        margin: 0 0 0 35em;
    }
    ul.nav.navbar-nav {
        margin: 0em 0 0em 0;
        z-index: 9999;
    }
    nav.navbar.navbar-default {
        background: none;
        padding: 1em 0 0.2em 0;
    }
    ul.agile_forms {
        margin-bottom: 1em;
    }
    .agileits_w3layouts_event_grid1 h5 a {
        font-size: 1.2em;
        letter-spacing: 2px;
    }
    .agile_short_dropdown li a {
        border-bottom: 1px solid #a8d1de;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:hover,
    .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
        color: #00b7f1;
    }
    .nav>li {
        margin: 0.7em 0em;
    }
    .agile_banner_text_info {
        top: 40%;
       left:15%;
		right:15%
    }
    .w3layouts_stats_left h3 {
        font-size: 1em;
        letter-spacing: 1px;
    }
    .bar-grids.w3-agile {
        padding: 4em 2em;
    }
    .contact-form.agile_inner_grids {
        padding: 3em 2em;
    }
    .skills,
    .contact_img_agile {
        min-height: 364px;
    }
    .navbar-default .navbar-nav>li>a {
        color: #222;
    }
    .agile_banner_text_info h3 {
        font-size: 1.5em;
        letter-spacing: 2px;
    }
    .agile_banner_text_info {
        top: 42%;
        left:15%;
		right:15%
    }
    .navbar-header.navbar-left {
        margin-top: 0;
    }
    nav.navbar.navbar-default {
        background: none;
        padding: 0.7em 0 0em 0;
    }
    .w3l_header {
        font-size: 2.5em;
    }
    .test-grid1 {
        width: 33%;
    }
}

@media(max-width:736px) {
    .w3layouts_stats_left h3 {
        font-size: 0.9em;
        letter-spacing: 2px;
    }
    .w3l_footer_nav li {
        margin-right: 2em;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.2em;
    }
}

@media(max-width:667px) {
    h3.agile_tittle span {
        letter-spacing: 2px;
        display: block;
        font-size: 15px;
    }
    .about h4 {
        font-size: 1.8em;
    }
    .wthree_head_section h2 {
        font-size: 2.3em;
    }
    h3.agile_tittle {
        font-size: 2em;
    }
    .about h4 {
        font-size: 1.6em;
    }
    .botttom-nav-agileits ul.nav-w3ls li {
        margin: 0px 10px;
    }
    p.agileits_w3ls_copyright {
        letter-spacing: 1px;
    }
    .team,
    .contact-w3layouts,
    .agile_testimonials,
    .banner-bottom,
    .f-bg-w3l,
    .banner-bottom.inner {
        padding: 3em 0;
    }
    .test-grid1 {
        width: 35%;
    }
    #portfolio {
        padding-top: 3em;
    }
    .agile_wthree_inner_grids {
        margin-top: 2em;
    }
    #welcome {
        padding: 3em 0;
    }
    .medile_agile_its_blue h4 {
        font-size: 1.4em;
    }
    .medile_agile_its_section {
        padding: 2em 0;
    }
    .agile_banner_text_info p {
        letter-spacing: 3px;
        margin: 1em 0 0em auto;
        font-size: 1em;
    }
    .agile_banner_text_info h3 {
        font-size: 1.3em;
        letter-spacing: 1px;
    }
    .w3-button {
        margin: 1em auto 0;
        width: 60%;
    }
    .agile_banner_text_info {
        top: 40%;
         left:15%;
		right:15%
    }
    .rslides_tabs {
        bottom: -8%;
        left: 34%;
    }
    .mid-text-info h4 {
        font-size: 1.4em;
    }
    .main_section_agile.inner {
        min-height: 230px;
    }
    .skills,
    .contact_img_agile {
        min-height: 250px;
    }
    ul#slider li:nth-child(1),
    ul#slider li:nth-child(2),
    ul#slider li:nth-child(3),
    ul#slider li:nth-child(4) {
        min-height: 428px;
    }
}

@media(max-width:640px) {
    .skills,
    .contact_img_agile {
        min-height: 311px;
    }
    .bar-grids.w3-agile {
        padding: 3em 1em;
    }
    .team,
    .contact-w3layouts,
    .agile_testimonials,
    .banner-bottom,
    .f-bg-w3l,
    .banner-bottom.inner {
        padding: 3em 0;
    }
    .contact-form.agile_inner_grids {
        padding: 2em 1em;
    }
    ul.nav-w3ls {
        float: none;
        margin-top: 1em;
        text-align: center;
    }
    .w3l-social {
        float: none;
        margin-top: 1em;
        text-align: center;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 100%;
    }
    .main_section_agile.inner {
        min-height: 201px;
    }
    .portfolio-grids {
        padding: 0;
        float: left;
        width: 100%;
    }
    .portfolio-grid_left {
        padding: 0;
        float: left;
        width: 100%;
    }
    .agile_banner_text_info {
        top: 40%;
       left:15%;
		right:15%
    }
}

@media(max-width:600px) {
    .agile_wthree_inner_grids {
        margin-top: 2em;
    }
    .stats {
        padding: 3em 0 2em 0;
    }
    .test-grid1 {
        width: 40%;
    }
    .w3layouts_footer_grid form {
        width: 100%;
        margin-top: 2em;
    }
    .services-breadcrumb {
        padding: 0.5em 0;
    }
    .agile_banner_text_info h3 {
        font-size: 1.5em;
        letter-spacing: 1px;
    }
    .w3-button {
        margin: 1em auto 0;
        width: 67%;
    }
    .rslides_tabs {
        bottom: -8%;
        left: 32%;
    }
    .w3_agileits_banner_bottom_pos_grid {
        float: left;
        width: 100%;
        margin-bottom: 1em;
    }
    .w3_agileits_banner_bottom_pos_grid.two {
        float: left;
        width: 50%;
        margin-bottom: 1em;
    }
    .agileits_banner_bottom_left {
        padding: 0;
    }
    .w3_agileits_banner_bottom_pos_grid.two {
        float: left;
        width: 100%;
        margin-bottom: 1em;
    }
}

@media(max-width:568px) {
    .w3layouts_stats_left {
        float: left;
        width: 50%;
        padding: 0;
        margin-bottom: 2em;
    }
    p.agileits_w3ls_copyright {
        letter-spacing: 1px;
        line-height: 1.9em;
    }
    .test-grid1 {
        margin: 0 auto 0em;
        margin: 0 auto 0em;
    }
    .w3l_header {
        font-size: 2.5em;
    }
    .agileits-button.two a,
    .agileits-button a {
        font-size: 0.9em;
        margin-top: 1em;
    }
    .mid-inner-sec {
        float: left;
        width: 100%;
        margin-bottom: 1em;
    }
    .w3_agileits_banner_bottom_pos_grid.two {
        float: left;
        width: 100%;
        margin-bottom: 1em;
    }
}

@media(max-width:480px) {
    .wthree_head_section h2 {
        font-size: 2.1em;
        line-height: 1.4em;
    }
    .skills,
    .contact_img_agile {
        min-height: 227px;
    }
    .w3-agileits-services-left {
        min-height: 288px;
    }
    .about h4 {
        font-size: 1.4em;
    }
    .test-grid1 {
        width: 51%;
    }
    .w3layouts_footer_grid {
        margin-top: 1em;
        padding: 0;
    }
    .w3l_footer_nav li a {
        letter-spacing: 1px;
        font-size: 0.9em;
    }
    .w3l_footer_nav li {
        margin-right: 1em;
    }
    .w3layouts_footer_grid p {
        letter-spacing: 1px;
        font-size: 0.9em;
    }
    .agile_inner {
        min-height: 177px;
    }
    .agile_banner_text_info p {
        letter-spacing: 2px;
        margin: 0.7em 0 1em auto;
        font-size: 0.9em;
    }
    .w3l_header {
        font-size: 2.2em;
    }
    .map iframe {
        width: 100%;
        min-height: 250px;
    }
    a.navbar-brand {
        padding: 0;
        font-size: 0.9em;
    }
    .agileits_w3layouts_banner_nav {
        padding: 0.5em 0.5em 0 0.5em;
    }
    .w3-button {
        margin: 1em auto 0;
        width: 67%;
    }
    .agile_banner_text_info p {
        letter-spacing: 2px;
        margin: 0.3em 0 0em auto;
        font-size: 0.9em;
    }
    .agile_banner_text_info h3 {
        font-size:1.2em;
        letter-spacing: 1px;
    }
    .w3ls-button a,
    .w3l-button a,
    .w3ls-about-left a {
        text-decoration: none;
        padding: .4em 1em;
        font-size: 0.8em;
    }
    .agile_banner_text_info {
        top: 38%;
        left:15%;
		right:15%
    }
    .rslides_tabs {
        bottom: -11%;
        left: 28%;
    }
    .nav>li {
        margin: 0.3em 0em;
    }
    #three_grids {
        display: block;
    }
    ul#slider li:nth-child(1), ul#slider li:nth-child(2), ul#slider li:nth-child(3), ul#slider li:nth-child(4) {
        min-height: 320px;
    }
}

@media(max-width:440px) {
    .skills,
    .contact_img_agile {
        min-height: 152px;
    }
    .team,
    .contact-w3layouts,
    .agile_testimonials,
    .f-bg-w3l {
        padding: 2em 0;
    }
    #welcome {
        padding: 2em 0;
    }
    .test-grid1 {
        width: 56%;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.3em;
    }
    .about h4 {
        font-size: 1.2em;
    }
    ul#slider li:nth-child(1), ul#slider li:nth-child(2), ul#slider li:nth-child(3), ul#slider li:nth-child(4) {
        min-height: 279px;
    }
}

@media(max-width:414px) {
    h3.agile_tittle {
        font-size: 1.8em;
    }
    .wthree_head_section h2 {
        font-size: 1.8em;
        line-height: 1.4em;
    }
    .botttom-nav-agileits ul.nav-w3ls li {
        margin: 0px 3px;
    }
    .wthree_skills {
        margin-top: 2em;
    }
    .w3l_footer h2 a {
        letter-spacing: 1.5px;
        font-size: 0.8em;
    }
    about h4 {
        font-size: 1.2em;
    }
    .test-grid1 {
        width: 59%;
    }
    .agile_banner_text_info h3 {
        font-size:1em;
        letter-spacing: 1px;
    }
    .agile_inner {
        min-height: 157px;
    }
    .agile_banner_text_info {
        top: 45%;
         left:15%;
		right:15%
    }
    .w3-button {
        margin: 1em auto 0;
        width: 74%;
    }
    .rslides_tabs {
        bottom: -9%;
        left: 25%;
    }
    .main_section_agile.inner {
        min-height: 148px;
    }
}

@media(max-width:384px) {
    .agile_banner_text_info {
        top: 50%;
        left:15%;
		right:15%
    }
    .wthree_head_section h2 {
        font-size: 1.7em;
        line-height: 1.4em;
    }
    h3.agile_tittle {
        font-size: 1.7em;
    }
    .w3layouts_stats_left p {
        font-size: 2em;
    }
    .mobile-nav-button {
        margin: 0.5em 0em 0;
        right: 2%;
    }
    .agile_inner {
        min-height: 122px;
    }
    .agileits-button.two a,
    .agileits-button a {
        font-size: 0.85em;
        margin-top: 1em;
    }
    .w3l_header {
        font-size: 2em;
    }
    .agileits_banner_bottom_left {
        padding: 0;
    }
    .w3l_footer_nav li {
        margin-right: 0.3em;
    }
    a.navbar-brand {
        padding: 0;
        font-size: 0.9em;
    }
    .agileits_w3layouts_banner_nav {
        padding: 0em 1em;
        width: 100%;
    }
    .stats {
        padding: 2.5em 0 0.5em 0;
    }
    .w3layouts_stats_left h3 {
        font-size: 0.9em;
        letter-spacing: 1px;
    }
}

@media(max-width:375px) {
    .w3_agile_team_grid_info:nth-child(2) {
        margin: 7% auto;
    }
    .wthree_head_section h2 {
        font-size: 1.4em;
        line-height: 1.4em;
    }
    .w3layouts_stats_left span {
        font-size: 1.5em;
    }
    .agile_wthree_inner_grids {
        margin-top: 1.5em;
    }
    .test-grid1 {
        width: 67%;
    }
    #play {
        position: absolute;
        top: 17%;
        left: 41%;
        background-size: 81%;
        width: 55px;
        height: 55px;
    }
    .event-left1-right p {
        line-height: 2em;
        margin: 1em 0 0;
    }
    .test-grid h4 {
        font-size: 1em;
    }
    .test-grid span {
        font-size: 0.8em;
        letter-spacing: 2px;
    }
    .rslides_tabs {
        bottom: -9%;
        left: 22%;
    }
}

@media(max-width:320px) {
    .agile_banner_text_info label {
        letter-spacing: 2px;
    }
    .agile_banner_text_info {
        top: 25%;
        left: 23%;
    }
    .w3l_header {
        font-size: 1.8em;
        line-height: 1.5em;
    }
    .test-grid2 {
        padding: 0;
        margin-bottom: 1em;
    }
    .test-grid1 {
        width: 92%;
    }
    .rslides_tabs {
        bottom: -9%;
        left: 16%;
    }
    .wthree_banner_bottom_grid_right h4 {
        font-size: 1.2em;
    }
    .agile_banner_bottom_grid_left_grid {
        width: 50px;
        height: 50px;
    }
    .agile_banner_bottom_grid_left_grid span {
        font-size: 1.7em;
    }
    .agile_banner_text_info {
        top: 50%;
         left:15%;
		right:15%
    }
    ul#slider li:nth-child(1), ul#slider li:nth-child(2), ul#slider li:nth-child(3), ul#slider li:nth-child(4) {
        min-height: 243px;
    }
    .agile_banner_text_info h3 {
        font-size: 0.7em;
        letter-spacing: 1px;
    }
    .w3-button {
        margin: 1em auto 0;
        width: 82%;
    }
}




/*-- banner-w3layouts --*/

#home {
    background-image: linear-gradient(to left bottom, #0652dd, #0d58e2, #145de7, #1963eb, #1e68f0);
    position: relative;
}

.banner-w3layouts-info p {
    color: #b1d1f3;
/*    text-align: justify;*/
}

.banner-w3layouts-info h2,
.banner-w3layouts-info h3 {
    font-size: 3em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
}

.banner-w3layouts-info a {
    background: #fff;
    padding: 11px 31px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #0c57e1;
    border-radius: 59px;
    display: inline-block;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
}

.banner-w3layouts-info a:hover {
    background: #0c57e1;
    color: #fff;
}

section.banner-w3layouts {
    padding: 10em 0 4em 0;
}

/* image layers effect */

.effect-w3 {
      position: relative;
    width: 360px;
    height: 453px;
    margin-top: 8em;
/*    background: hsla(0, 0%, 98%, 0.26);*/
    transform: rotate(-30deg) skew(25deg) scale(.8);
    transition: 0.5s;
    margin-left: 6em;
/* background: hsla(0, 0%, 98%, 0.26);*/

/*  transform: rotate(-10deg) skew(15deg) scale(.9);*/
  /*  transform: rotate(-0deg) skew(1deg) scale(.9);*/

}

.effect-w3 img {
    position: absolute;
    transition: 0.5s;
}

.banner-w3layouts-info {
    margin-top: 4em;
    padding-right: 3em;
}

.effect-w3 img:nth-child(4) {
    transform: translate(160px, -160px);
    opacity: 1;
}

.effect-w3 img:nth-child(3) {
    transform: translate(120px, -120px);
    opacity: .8;
}

.effect-w3 img:nth-child(2) {
    transform: translate(80px, -80px);
    opacity: .6;
}

.effect-w3 img:nth-child(1) {
    transform: translate(40px, -40px);
    opacity: .4;
}

/* //image layers effect */

/*-- //banner-w3layouts --*/

/*-- features --*/

h3.tittle {
    font-size: 2.0em;
    letter-spacing: 1px;
    color: #292a2b;
    font-weight: 700
}

.sub-tittle {
    font-size: 0.4em;
    color: #25498e;
    font-weight: 700;
    letter-spacing: 2px;
    display: block;
}

.feature-grids h3 {
    font-size: 1.1em;
    color: #000;
    letter-spacing: 1px;
    margin-top: 0em;
    text-transform: uppercase;
}

.feature-grids p {
    margin: 0;
    color: #666;
    line-height: 28px;
    letter-spacing: .5px;
}

.feature-grids span {
    font-size: 2em;
    margin-right: 0.2em;
    vertical-align: middle;
}

.bottom-gd,
.bottom-gd2-active {
    background: #f8f9fa;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
    box-shadow: 7px 7px 10px 0 rgba(76, 110, 245, .1);
}

.bottom-gd:hover,
.bottom-gd2-active {
    background: #1963eb !important;
    transition: 2s all;
    -webkit-transition: 2s all;
    -moz-transition: 2s all;
    -ms-transition: 2s all;
    -o-transition: 2s all;
}

.bottom-gd:hover.f1 i,
.bottom-gd2-active span {
    color: #fff;
}

.bottom-gd:hover.bottom-gd p,
.bottom-gd2-active p {
    color: #fff;
}

.bottom-gd:hover h3,
.bottom-gd2-active h3 {
    color: #fff;
}

/*-- //features --*/

/* services */

.serv_bottom {
    position: relative;
}

.featured-left {
    position: absolute;
    z-index: 9;
    right: -4%;
    top: 6%;
}

.fea span {
    color: #1963eb;
    font-size: 3em;
}

.fea:hover span,
.fea.active span {
    color: #fff;
}

.fea {
    background: #f3f5f9;
}

.fea h3 {
    font-size: 1.2em;
}

.fea.active {
    background: #1963eb;
}

.fea.active p,
.fea.active h3 {
    color: #fff;
}

.fetured-sec img {
    box-shadow: 14px 14px 50px -20px rgba(0, 0, 0, .1);
}

/* //services */

/*--/counter--*/

.stats {
    background: #f7f7f7;
    padding: 4em 0;
}

.counter {
    background: none;
    padding: 20px 0;
    border-radius: 0;
    color: #fff;
}

.count-title {
    font-size: 3em;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    font-weight: 600;
    color: #1963eb;
}

.count-text {
    font-size: 13px;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
    color: #333435;
    font-weight: 600;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #4ad1e5;
}

/*--//counter--*/

/*--/team--*/

.team-gd {
   
    background-color: #fff;
    border: 1px solid #ddd;
}

.team-info h3 {
    font-size: 0.5em;
    font-weight: 700;
    color: #262631;
    margin-bottom: 0.8em;
    text-transform: uppercase;
}

.sub-tittle-team {
    font-size: 0.6em;
    color: #1963eb;
    font-weight: 700;
    letter-spacing: 2px;
    display: block;
}

ul.team-icons li {
    list-style: none;
    display: inline-block;
    margin-right: 1em;
}

ul.team-icons li a span {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

ul.team-icons li a {
    color: #333;
    font-size: 18px;
}

.rsvp img {
    background: #eaebec;
    padding: 0.7em;
}

ul.team-icons.new-inf li a,
ul.team-icons.new-inf li span {
    font-size: 15px;
    color: #666;
}

ul.team-icons.new-inf li {
    color: #666;
    font-size: 15px;
}

.team-gd {
    padding: 3em 0em;

    transition: 2s all;
  
    border: transparent;
}


.team-gd img {
    box-shadow: 0 20px 40px -10px rgba(0, 0, 0, .3); width:90%;
}

/*--//team--*/

/* middle section */

.progress {
    height: 0.5rem;
    background-color: rgba(162, 163, 167, 0.49);
}

.right-side-img-tem-inside {
    float: left;
    width: 60%;
    background: url(../image/img3.jpg) no-repeat center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    -ms-background-size: cover;
    min-height: 30vw;
}

section.hand-crafted {
    background:url(../image/aboutbg.jpg) no-repeat;
}

h4.progress-tittle {
    font-size: 0.9em;
    text-transform: uppercase;
    margin-bottom: 0.5em;
}

.left-build-main-temps {
    padding: 0 4em;
    float: right;
    width: 40%;

}

/* testimonials */

.testimonials {
    background: #f5f5f5;
}

.testimonials {
    box-shadow: 0px 0px 18.69px 2.31px rgba(204, 204, 223, 0.5);
}

p.sub-test {
    color: #262631;
    font-size: 17px;
    font-style: italic;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}

p.sub-test i {
    color: #105ae4;
    font-size: 1.7em;
    margin-right: 0.3em;
}

.testi_grid h5 {
    color: #1963eb;
    letter-spacing: 1px;
    font-size: 1em;
    text-transform: uppercase;
}

.testi_grid p {
    font-size: 13px;
    line-height: 0.5em;
}

.carousel-indicators li {
    width: 15px;
    height: 15px;
    background-color: #a3a7ab;
    border-radius: 50%;
    cursor: pointer;
    margin: 0 5px;
    border: 3px solid transparent;
}

.carousel-indicators .active {
    background-color: #0d57e0;
}

.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: -12px;
}

section.hand-crafted p {
    color: #fff;
}

/* //testimonials */

/*--/--*/

.ab-info-grids p {
/*    text-align: justify;*/
text-align:left;
	 color:#666;
}

.ab-info h4 {
    font-size: 2.5em;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #292a2b;
}

/*----*/

section.subscribe-main {
    background-image: linear-gradient(to left bottom, #0652dd, #0d58e2, #145de7, #1963eb, #1e68f0);
}

/*--/blog--*/

h6.date {
    font-size: 0.9em;
    font-weight: 400;
    color: #888;
    margin: 1em 0;
}

h6.date span {
    margin-right: 2em;
}

ul.blog_list li a {
    font-weight: 400;
    font-size: 0.9em;
    letter-spacing: 1px;
    color: #515252;
}

ul.blog_list li a:hover {
    color: #2c2d2d;
}

ul.pagination li a {
    color: #555;
}

ul.pagination {
    margin-top: 2em;
}

/*-single-*/

.single-gd {
    padding: 2em 2em;
    border: 3px solid #f5f5f5;
    background-color: #f5f5f5;
    margin-bottom: 1em;
}

.single-gd h4 {
    font-size: 1.2em;
    color: #0e0f10;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

h5.mt-0 {
    color: #555;
    font-size: 1em;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.progress {
    font-size: 0.75em;
    line-height: 8em;
    text-align: center;
    background-color: #d6d9da;
    border-radius: 0.25rem;
    margin-bottom: 1em;
}

.card-body {
    padding: 12px;
}

.card-header {
    padding: 0;
    color: #0e0f10;
}

.card-header button.btn.btn-link {
    color: #00c389;
    font-weight: 600;
}

.single-gd form input {
    width: 100%;
}

.single-gd img {
    width: 100%;
    margin-bottom: 1em;
}

.single-gd form input[type="email"] {
    outline: none;
    padding: 12px 15px;
    font-size: 13px;
    color: #777;
    background: #ffffff;
    letter-spacing: 2px;
    border: none;
    border: 1px solid #ddd;
    margin: 0;
    border-radius: 0;
}

.single-gd form input[type="submit"] {
    background: #4f5665;
    padding: .8em 1em;
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    display: block;
    outline: none;
    border: none;
    cursor: pointer;
    letter-spacing: 1px;
    margin-top: 1em;
}

.single-gd form input[type="submit"]:hover {
    background: #105ae4;
}

.media-body p {
    color: #777;
    font-size: 0.875em;
    line-height: 1.9em;
    margin-bottom: 3em;
}

.comment h3,
.comment-top h4 {
    color: #222323;
    font-size: 1.3em;
    text-align: left;
    padding: 0 0 0.5em;
    font-weight: 600;
    letter-spacing: 1px;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.03);
    margin-bottom: 1em;

}

.media img {
    margin-right: 15px;
}

.comment-top {
    margin-top: 2em;
}

.blog-grid-right {
    float: left;
    width: 60%;
    margin-left: 0.5em;
}

.blog-grid-left {
    float: left;
    width: 36%;
}

.blog-grid-right h5 {
    font-size: 0.95em;
    line-height: 1.4em;
    font-weight: 600;
}

.blog-grid-right h5 a {
    color: #444;
    font-size: 0.85em;
}

.tech-btm img {
    background: #fff;
    padding: 6px;
}

/* //blog responsive code */

@media screen and (max-width: 1080px) {
    .blog_info p {
        line-height: 1.5;
        letter-spacing: 0.3px;
    }
    .blog_info {
        min-height: 275px;
        padding: 1em 2em;
    }
    .blog_info.blog-right {
        min-height: 305px;
        width: 100%;
    }
}

@media screen and (max-width: 1050px) {
    .blog_info.blog-right {
        min-height: 297px;
    }
    .blog-x.br-mar {
        margin-top: 1.2em;
    }
    .blog_info.blog-right {
        min-height: 370px;
    }
    .blog_info.blog-right {
        min-height: 370px;
        width: 100%;
    }
    .blog_info.blog-right.two {
        min-height: 369px;
    }
    .single-gd h4 {
        font-size: 1em;
    }
}

@media screen and (max-width: 1024px) {
    .blog_info.blog-right {
        min-height: 372px;
    }
    .blog_info.blog-right.two {
        min-height: 373px;
    }
}

@media screen and (max-width: 991px) {
    .blog_info {
        min-height: auto;
        padding: 2em 2em;
    }
    .blog_info.blog-right {
        min-height: auto;
    }
    .blog-side.blog-top-right {
        padding-right: 0;
        margin-top: 1em;
    }
    .blog_info.blog-right.two {
        min-height: auto;
    }
    .single-gd h4 {
        font-size: 1em;
    }
    .single-left {
        margin-top: 2em;
    }
    .blog-sec .card:nth-child(2) {
        margin: 1.5em 0;
    }
}

@media screen and (max-width: 667px) {
    .row {
        margin-right: 5px;
        margin-left: 5px;
    }
    .blog-side.blog-top-right {
        padding-right: 0;
        margin-top: 1em;
        padding: 0;
    }
    .blog-sp {
        padding: 0;
    }
    .mt-3 {
        margin-top: 1em !important;
        display: block;
    }
    .single-left {
        margin-top: 2em;
        padding: 0;
    }
}

@media screen and (max-width: 640px) {
    .blog-sp {
        padding: 0;
    }
}

@media screen and (max-width: 600px) {
    .comment-top input[type="submit"] {
        width: 40%;
    }
}

@media screen and (max-width: 568px) {}

@media screen and (max-width: 480px) {}

@media screen and (max-width: 414px) {
    .comment-top input[type="submit"] {
        width: 45%;
    }
}

@media screen and (max-width: 384px) {}

@media screen and (max-width: 375px) {}

@media screen and (max-width: 320px) {}

/* //blog responsive code */

/*--//blog--*/

.sign-info {
    padding: 3em 3em;
    border: 2px solid rgba(182, 201, 236, 0.08);
}

.sign-info h3 {
    font-size: 1.5em;
    letter-spacing: 1px;
    Color: #fff;
    text-align: center;
}

.sign-info label {
    font-weight: 600;
    letter-spacing: 1px;
    color: #fff;
    font-size: 0.9em;
    margin-bottom: 0;
}

label.anim span,
label.anim a {
    color: #333;
    font-size: 15px;
    display: inline;
    letter-spacing: .5px;
    text-transform: capitalize;
    float: left;
    font-weight: 400;
}

.sign-info a {
    color: #fff;
}

p.para-sign {
    color: #8eace4;
}

.sign-info input[type="text"],
.sign-info input[type="email"],
.sign-info input[type="password"] {
    outline: none;
    font-size: 15px;
    border: none;
    border: 2px solid rgba(255, 255, 255, 0.2);
    background: transparent;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
    padding: 15px 20px;
    letter-spacing: 1px;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
}

.sign-info input[type="text"],
.sign-info input[type="email"],
.sign-info input[type="password"] {}

.sign-info input[type="submit"] {
    color: #0d58e2;
    background: #fff;
    border: none;
    width: 100%;
    padding: .7em 0em;
    outline: none;
    font-size: 17px;
    cursor: pointer;
    letter-spacing: 1px;
    text-transform: capitalize;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -o-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -ms-transition: 0.5s all;
    margin-top: 2em;
    box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -o-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    -ms-box-shadow: 0 12px 60px rgba(0, 0, 0, .2);
    border-radius: 25px;
}

.sign-info input[type="submit"]:hover {
    background: #FC427B;
    color: #fff;
}

.icon1,
.icon2 {
    position: relative;
    margin-top: 1.1em;
}

.rem-w3 {
    margin: 1.5em 0;
}

/*-- checkbox --*/

.anim {
    position: relative;
    display: block;
    margin: 1.5em 0;
}

label.anim span,
label.anim a {
    color: #fff;
    font-size: 15px;
    display: inline;
    letter-spacing: .5px;
    text-transform: capitalize;
    float: left;
}

label.anim a {
    display: inline-block;
    text-decoration: none;
    float: right;
}

input.checkbox {
    background: #1761ea;
    cursor: pointer;
    width: 1em;
    height: 1em;
    margin: 3px 8px 0 0 !important;
    float: left;
}

input.checkbox:before {
    content: "";
    position: absolute;
    width: 1em;
    height: 1em;
    background: inherit;
    cursor: pointer;
}

input.checkbox:after {
    content: "";
    transition: .4s ease-in-out;
    position: absolute;
    top: 2px;
    left: 0px;
    z-index: 1;
    width: 1.2em;
    height: 1.2em;
    /* margin-top: 4px; */
    border: 1px solid #ffffff;
}

input.checkbox:checked:after {
    transform: rotate(-45deg);
    height: .5rem;
    border-color: #fff;
    border-top-color: transparent;
    border-right-color: transparent;
}

.anim input.checkbox:checked:after {
    transform: rotate(-45deg);
    height: .5rem;
    border-color: transparent;
    border-right-color: transparent;
    animation: .4s rippling .4s ease;
    animation-fill-mode: forwards;
}

@keyframes rippling {
    50% {
        border-left-color: #d24747;
    }
    100% {
        border-bottom-color: #fff;
        border-left-color: #fff;
    }
}

/*-- //checkbox --*/

/*-- contact page --*/

.contact-info p {
    margin: 0 auto;
    width: 84%;
}

.contact-form-inner {
    margin: 0 auto;
    width: 70%;
}

.contact-form .form-control {
    padding: 0.9em;
    color: #495057;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    font-size: 0.9em;
    letter-spacing: 1px;
}

.contact-form label {
    font-weight: 700;
    letter-spacing: 1px;
    color: #333;
    font-size: 0.9em;
}

.contact-form textarea {
    overflow: auto;
    resize: vertical;
    height: 10em;
}

.contact-form button.btn {
    background: #181a1d;
    padding: 10px 30px;
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: 500;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
}

.contact-form button.btn:hover {
    background-image: linear-gradient(to left bottom, #0652dd, #0d58e2, #145de7, #1963eb, #1e68f0);
}

.map iframe {
    width: 100%;
    min-height: 300px;
    border: none;
    border: 4px solid #eee;
}

/*-- contact page --*/

.newsletter-info {
    background-color: #fff;
    box-shadow: 0 20px 100px -20px rgba(0, 0, 0, .3);
    border-radius: 6px;
}

.newsletter-info input[type="email"] {
    padding: 1.2em 1.5em;
    font-size: 16px;
    color: #000;
    outline: none;
    letter-spacing: 2px;
    border: none;
    border: 1px solid #dad8d8;
    flex-basis: 100%;
    font-family: 'Playfair Display', serif;
    font-style: italic;
    font-weight: 700;
}

.newsletter-info input[type="submit"] {
    color: #fff;
    font-size: 17px;
    letter-spacing: 1px;
    padding: 14px 0;
    border: transparent;
    background: #2d2c2c;
    flex-basis: 30%;
    text-transform: uppercase;
    margin-left: -2em;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    transition: 0.5s all;
    background-image: linear-gradient(to left bottom, #0652dd, #0d58e2, #145de7, #1963eb, #1e68f0);
    font-weight: 600;
    cursor: pointer;
}

/*--footer--*/

.footer_1its {
    background: #30337d;
}

.footer_1its h3,
.footer_1its h2 {
    font-size: 1.0em;
    color: #eee;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.footer-text p,
.contact-info p {
    color: #fff;
    font-size: 13px;
    line-height: 1.5em;
    letter-spacing: 1px;
}

.phone {
    margin-top: 20px;
}

.contact-info h4 {
    font-style: normal;
    font-weight: 300;
    font-size: 1.3em;
    line-height: 1.71;
    letter-spacing: 1px;
    text-transform: capitalize;
    color: #fff;
}

.copy-w3layoutsright {
    border-top: 1px solid #808080;
    margin-left: 15px;
}

.copy-w3layoutsright p {
    font-size: 14px;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.copy-w3layoutsright p a {
    color: #fff
    text-decoration: underline;
}

.copy-w3layoutsright p a:hover {
    color: #fff;
}

.footer p,
.footer a {
    color: #fff;
    margin: 8px 0;
}

.footer a:hover {
    color: #fff;
}

.footer-grid:nth-child(2) {
    border-left: 1px solid #1b1b1b;
    border-right: 1px solid #1b1b1b;
}

.footer ul li.hd {
    color: #34bf49;
}

.newsletter .email {
    background-color: #F4F4F4;
    border: none;
}

.flickr-grid {
    float: left;
    width: 32%;
    margin: 0 0.1em .2em;
}

.flickr-grid a img {
    width: 100%;
    padding: 0.3em;
    border: 1px solid #333333;
}

.footer-text input[type="email"] {
    outline: none;
    padding: 12px 15px;
    color: #fff;
    font-size: 13px;
    width: 85%;
    border: none;
    background: none;
    letter-spacing: 1px;
}

.newsletter {
    position: relative;
    margin-top: 2em;
}

button.btn1 {
    color: #808080;
    border: none;
    padding: 10px 0;
    outline: none;
    text-align: center;
    text-decoration: none;
    background: none;
    cursor: pointer;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
    float: right;
    width: 15%;
}

.footer-grid_section_1its   {
   
    width: 100%;
    margin-top: 40px;
}

ul.social_section_1info li {
    display: inline-block;
}

ul.social_section_1info {
    margin-top: 20px;
}

ul.social_section_1info a {
    color: #717580;
    margin-right: 10px;
    font-size: 13.5px;
    margin-right: 2px;
    width: 35px;
    height: 35px;
    background: #121215;
    padding: 9px 20px;
    text-align: center;
    line-height: 35px;
    letter-spacing: 1px;
    border-radius: 25px;
}

ul.social_section_1info a:hover {
    color: #fff;
}

.phone p a {
    color: #808080;
}

.phone p a:hover {
    color: #fff;
}

ul.links li {
    list-style-type: none;
    margin: 5px 0;
}

ul.links li a {
    color: #fff;
    font-size: 14px;
    letter-spacing: 1px;
}

ul.links li a:hover {
    color: #fda071;
}

.cpy-right {
    background: #242648; 
}

.cpy-right p {
    letter-spacing: 1px;
    color: #999;
    line-height: 1.5em;
    margin-top: 1em;
	font-size:12px
}
.cpy-right a:link{color:#999 !important;}
.cpy-right a:visited{color:#999 !important;}


/*--//footer--*/

/*-- to-top --*/

#toTop {
    display: none;
    text-decoration: none;
    position: fixed;
    bottom: 20px;
    right: 2%;
    overflow: hidden;
    z-index: 999;
    width: 36px;
    height: 36px;
    border: none;
    text-indent: 100%;
    background: #0d0d0d url(../image/move_up.png) no-repeat 10px 9px;
}

#toTopHover {
    width: 40px;
    height: 40px;
    display: block;
    overflow: hidden;
    float: right;
    opacity: 0;
    -moz-opacity: 0;
    filter: alpha(opacity=0);
}

/*-- //to-top --*/

@media(max-width:1366px) {
    .effect-w3 {
        width: 250px;
        height: 315px;
    }
    h3.tittle,
    .ab-info h4 {
        font-size: 2em;
    }
}

@media(max-width:1280px) {
    .right-side-img-tem-inside {
        min-height: 38vw;
    }
}

@media(max-width:1080px) {
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 2.5em;
    }
    .featured-left.text-center {
        right: -14%;
        top: -4%;
    }
    .team-info h3 {
        font-size: 1em;
    }
    .right-side-img-tem-inside {
        min-height: 44vw;
    }
}

@media(max-width:1024px) {
    .banner-w3layouts-info {
        margin-top: 0em;
        padding-right: 3em;
    }
    .sign-info h3 {
        font-size: 1.6em;
    }
    .footer-grid_section {
        width: 80%;
        margin: auto;
    }
}

@media(max-width:991px) {
    .banner-w3layouts-info {
        margin-top: 0em;
        padding-right: 0;
        margin: 2em 0;
    }
    .effect-w3 {
        width: 305px;
        height: 385px;
    }
    section.banner-w3layouts {
        padding: 7em 0 2em 0;
    }
    .navbar-light .navbar-nav .nav-link,
    .dropdown-item {
        color: #fff;
        font-size: 15px;
        letter-spacing: 1px;
        padding: 0px;
        margin: 0.7em 0;
    }
    div#navbarSupportedContent {
        padding: 1em 0;
    }
    .navbar-light .navbar-toggler {
        color: #fff;
        border-color: transparent;
        background: #fff;
        border-radius: 0;
        padding: 7px 10px;
    }
    .right-side-img-tem-inside {
        min-height: 29vw;
    }
    h4.progress-tittle {
        font-size: 0.8em;
        margin-bottom: 0.5em;
    }
    .fetured-info {
        padding-top: 2em;
    }
    .featured-left {
        right: 0;
        top: 0;
        position: static;
        margin-bottom: 2em;
    }
    .team-info li.linkedin {
        margin-top: 0.5em;
    }
    .team-gd {
        padding: 2.5em 1em;
    }
    .dropdown-item {
        color: #333;
        font-size: 14px;
        padding: 10px 15px;
        margin: 0.5em 0;
    }
    .feature-grids {
        margin-top: 2em;
    }
    .sign-info {
        margin-bottom: 3em;
    }
    .contact-info p {
        margin: 0 auto;
        width: 90%;
    }
    .blog-sldebar-right {
        margin-top: 3em;
    }
    .left-build-main-temps {
        padding: 2em 3em 0 3em;
        float: right;
        width: 100%;
    }

    .right-side-img-tem-inside {
        min-height: 43vw;
        float: left;
        width: 100%;
    }
    .progress {
        margin-bottom: 2em;
    }
    .testimonials_grid {
        margin-top: 1.5em;
    }
}

@media(max-width:900px) {
    .contact-info p {
        margin: 0 auto;
        width: 90%;
    }
    .banner-w3layouts-info {
        margin-top: 0em;
        padding-right: 10em;
        margin: 2em 0;
    }
}

@media(max-width:768px) {
    .banner-w3layouts-info {
        margin-top: 0em;
        padding-right: 0em;
        margin: 2em 0;
    }
    .effect-w3 {
        width: 220px;
        height: 275px;
    }
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 2.3em;
    }
}

@media(max-width:736px) {
    .team-gd.second {
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;
        margin: 2em 0;
    }
    .contact-form-inner {
        margin: 0 auto;
        width: 90%;
    }
    .map {
        margin-top: 1em;
    }
    .footer-grid_section {
        width: 100%;
        margin: auto;
    }
    .footer-title-w3ls a {
        font-size: 2.3em;
    }
    .inner-tittle {
        padding-top: 1em;
    }
}

@media(max-width:667px) {
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 3em;
    }
    h3.tittle,
    .ab-info h4 {
        font-size: 1.8em;
    }
    .fea h3 {
        font-size: 1.1em;
    }
}

@media(max-width:640px) {
    .feature-grids h3 {
        font-size: 1em;
    }
    .fea h3 {
        font-size: 1em;
    }
}

@media(max-width:600px) {
    .contact-form-inner {
        margin: 0 auto;
        width: 100%;
    }
    h3.tittle {
        font-size: 1.6em;
    }
}

@media(max-width:568px) {}

@media(max-width:480px) {
    .effect-w3 {
        width: 140px;
        height: 170px;
    }
    .banner-w3layouts-info {
        margin-top: 20em;
        padding-right: 15px;
        margin: 1em 0 2em 0;
    }
    .count-title {
        font-size: 2.5em;
    }
    .effect-w3 img:nth-child(1) {
        transform: translate(30px, -30px);
        opacity: .4;
    }
    .effect-w3 img:nth-child(2) {
        transform: translate(60px, -60px);
        opacity: .6;
    }
    .effect-w3 img:nth-child(3) {
        transform: translate(90px, -90px);
        opacity: .8;
    }
    .effect-w3 img:nth-child(4) {
        transform: translate(120px, -120px);
        opacity: 1;
    }
}

@media(max-width:414px) {
    h3.tittle {
        font-size: 1.4em;
    }
    .bottom-gd.fea {
        padding: 2em !important;
    }
    .footer-text p,
    .contact-info p {
        font-size: 14px;
    }
}

@media(max-width:384px) {
    .effect-w3 {
        width: 95px;
        height: 110px;
    }
    .effect-w3 img:nth-child(1) {
        transform: translate(20px, -20px);
        opacity: .4;
    }
    .effect-w3 img:nth-child(2) {
        transform: translate(40px, -40px);
        opacity: .6;
    }
    .effect-w3 img:nth-child(3) {
        transform: translate(60px, -60px);
        opacity: .8;
    }
    .effect-w3 img:nth-child(4) {
        transform: translate(80px, -80px);
        opacity: 1;
    }
    .banner-w3layouts-info {
        margin-top: 0em;
        padding-right: 15px;
        margin: 0em 0 0em 0;
    }
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 1.8em;
    }
}

@media(max-width:375px) {
    .banner-w3layouts-info h2,
    .banner-w3layouts-info h3 {
        font-size: 1.8em;
    }
}

@media(max-width:320px) {}

/*--//responsive--*/





/* about-bottom */

div#about {
    padding-bottom: 0;
}

.sub-div {
    margin-top: 4em;
}

.agileits-ab1:nth-child(1) {
    background: url(../image/aaa1.jpg) no-repeat center;
   background-size: contain; 
    min-height: 475px;
 
}

.agileits-ab1:nth-child(2) {
    background: url(../image/aaa2.jpg) no-repeat center;
/*  background-size: cover; */
    background-size: contain; 
   min-height: 475px;
}

.agileits-ab1:nth-child(3) {
    background: url(../image/aaa3.jpg) no-repeat center;
   background-size: contain; 
   min-height: 475px;
}

.agileits-ab1:nth-child(4) {
    background: url(../image/aaa4.jpg) no-repeat center;
   background-size: contain; 
   min-height: 475px;
}


.sdtwz{ width:100%; padding-top:400px;  font-weight:bold; /*color:#fff; text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;

-webkit-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;

-moz-text-shadow:#000 1px 0 0,#000 0 1px 0,#000 -1px 0 0,#000 0 -1px 0;

*filter: Glow(color=#000, strength=1); */


  text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;

-webkit-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;

-moz-text-shadow:#fff 1px 0 0,#fff 0 1px 0,#fff -1px 0 0,#fff 0 -1px 0;

*filter: Glow(color=#fff, strength=1); 






 }

h3.main-title {
    font-size: 3.5em;
    color: #333;
    text-transform: capitalize;
    text-align: center;
}

h5.main-title {
    color: #333;
    font-size: 2.5em;
    text-transform: uppercase;
}

h6.txt {
    text-transform: uppercase;
    font-size: 6em;
    color: #afafaf;
}

h4.explore-title {
    font-size: 2em;
    text-transform: capitalize;
    margin-top: 1em;
    color: #eead31;
    padding: 20px;
    border: 3px solid #eead31;
    border-width: 0 2px;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    transition: 0.5s all;
}

.agileits-ab1 {
    background-color: #FFF;
    display: block;
    overflow: hidden;
    position: relative;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -ms-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-align: center;
}

.view-caption {
    padding: 4em 0 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -o-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
    background-color: rgba(0, 0, 0, 0);
    -webkit-transition: all 0.9s;
    -moz-transition: all 0.9s;
    -ms-transition: all 0.9s;
    -o-transition: all 0.9s;
    transition: all 0.9s;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.agileits-ab1:hover .view-caption {
    background-color: rgba(0, 0, 0, 0.8);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.about-left p {
    text-transform: uppercase;
    font-size: 1.2em;
    word-spacing: 6px;
    letter-spacing: 4px;
    color: #afafaf;
}

.about-right h5 {
    color: #afafaf;
    font-size: 1.2em;
    letter-spacing: 1px;
    line-height: 1.8em;
    margin: 0 0 1em 0;
}

.about-right p {
    color: #999;
    line-height: 1.8em;
    margin: 0;
}

.about-right p span {
    display: block;
    margin: 1em 0 0 0;
}

.agileits-ab1 {
    padding: 2em;
    background: #000;
}

@media screen and (min-width: 667px) {
    .agile-exp-grid {
        display: -webkit-box;
        /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;
        /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;
        /* TWEENER - IE 10 */
        display: -webkit-flex;
        /* NEW - Chrome */
        display: flex;
    }
    .agileits-ab1 {
        -webkit-box-flex: 1;
        /* OLD - iOS 6-, Safari 3.1-6 */
        -moz-box-flex: 1;
        /* OLD - Firefox 19- */
        width: 50%;
        /* For old syntax, otherwise collapses. */
        -webkit-flex: 1;
        /* Chrome */
        -ms-flex: 1;
        /* IE 10 */
        flex: 1;
        /* NEW, Spec - Opera 12.1, Firefox 20+ */
    }
}


/* about bottom */

